# WorkCalendarik

./: Initializer.cs  Program.cs  WorkCalendarik.csproj  WorkCalendarik.sln  appsettings.json
Controllers/: BronCalendarsController.cs  HomeController.cs
Domain/: Domain.csproj
Domain/Database/: ApplicationDbContext.cs
Domain/Database/Entities/: BronCalendar.cs  Filter.cs  User.cs
Domain/Database/ModelsDb/: BronCalendarDb.cs  UserDb.cs
Domain/Database/Responses/: BaseResponse.cs
Domain/Database/Storage/: BronCalendarStorage.cs  UserStorage.cs
Domain/Helpers/: AuthenticateUserHelper.cs  HashPasswordHelper.cs
Domain/Interfaces/: IBaseStorage.cs
Domain/Validation/: RegexPatterns.cs  ValidationMessages.cs
Domain/Validation/Validators/: BronCalendarValidator.cs  ConfirmEmailValidator.cs  LoginValidator.cs  RegisterValidator.cs  UserValidator.cs
Domain/ViewModels/BronCalendars/: BronCalendarPageViewModel.cs  ListOfBronCalendarsViewModel.cs
Domain/ViewModels/LogAndReg/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Service/: Service.csproj
Service/Interceptors/: UtcInterceptor.cs
Service/Interfaces/: IAccountService.cs  IBronCalendarService.cs
Service/Realizations/: AccountService.cs  AppMappingProfile.cs  BronCalendarService.cs
Views/BronCalendars/: BronCalendarPage.cshtml  ListOfBronCalendars.cshtml
Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _ConfirmEmailPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LogReg.cshtml
wwwroot/css/: catalogue.css  logreg.css  site.css
wwwroot/js/: catalogue.js  dropdownList.js  logreg.js  site.js  swiper.js  yandexMaps.js
