<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>{346127605857-s38at16v5id38qs6v6ob4b6fr92s4c7q.apps.googleusercontent.com}</UserSecretsId>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.2.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="jQuery" Version="3.7.1" />
      <PackageReference Include="jQuery.Validation" Version="1.21.0" />
      <PackageReference Include="MailKit" Version="4.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DAL\" />
      <Folder Include="wwwroot\fonts\" />
      <Folder Include="wwwroot\html\" />
      <Folder Include="wwwroot\images\" />
      <Folder Include="DAL\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Service\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Service\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Service\obj\Service.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\Debug\net8.0\Domain.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Service\bin\Debug\net8.0\Service.deps.json" />
      <_ContentIncludedByDefault Remove="Service\bin\Debug\net8.0\Service.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Domain\bin\Debug\net8.0\Domain.deps.json" />
      <_ContentIncludedByDefault Remove="Domain\bin\Debug\net8.0\Domain.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Service\obj\Debug\net8.0\Service.sourcelink.json" />
    </ItemGroup>

</Project>
