<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.2.0" />
<!--      <PackageReference Include="jQuery" Version="3.7.1" />-->
<!--      <PackageReference Include="jQuery.Validation" Version="1.21.0" />-->
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />-->
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">-->
<!--        <PrivateAssets>all</PrivateAssets>-->
<!--        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      </PackageReference>-->
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />-->
<!--      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">-->
<!--        <PrivateAssets>all</PrivateAssets>-->
<!--        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      </PackageReference>-->
<!--      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />-->
<!--      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />-->
<!--      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
